#include "stdafx.h"
#include "Point.h"
//-----------------------------------------------------------------------------
using namespace std;
//-----------------------------------------------------------------------------
namespace CppCli
{
    Point::Point()
        : _x {0}, _y {0}
    { }
    //-------------------------------------------------------------------------
    Point::Point(const double x, const double y)
        : _x {x}, _y {y}
    { }
    //-------------------------------------------------------------------------
    Point::~Point()
    {
        cout << "Point.Dtor\tx: " << _x << " y: " << _y << endl;
    }
    //-------------------------------------------------------------------------
    double Point::getX()
    {
        return _x;
    }
    //-------------------------------------------------------------------------
    double Point::getY()
    {
        return _y;
    }
    //-------------------------------------------------------------------------
    Point^ Point::Add(Point^ p2)
    {
        return this + p2;
    }
    //-------------------------------------------------------------------------
    Point^ Point::operator+(Point^ p2)
    {
        double x = _x + p2->getX();
        double y = _y + p2->getY();

        return gcnew Point(x, y);
    }
    //-------------------------------------------------------------------------
    Point^ Point::operator+(Point p2)
    {
        double x = _x + p2.getX();
        double y = _y + p2.getY();

        return gcnew Point(x, y);
    }
    //-------------------------------------------------------------------------
    System::String^ Point::ToString()
    {
        return "x: " + _x.ToString() + " y: " + _y;
    }
}
